<html>
<head>
    <link rel="stylesheet" type="text/css" href="styles.css"
    <title>
    Chronic Wellness with Cheri
    </title>
</head>
<div class="container">
    <body>
        <div class="heading">
            <img src="main.jpg" class="main">
            <h1>
            We take pride in our holistic, handmade products!
                <p class="ty">Thank you for the opportunity to help you walk into your chronic wellness journey! </p>
            </h1>

        </div>


        <div class="Pictures2">
            <img src="cream.jpg" class="cream">
            <img src="sanitizer.jpg" class="sanitizer">'
            <img src="basket.jpg" class="basket">
            <img src="bottles.jpg" class="bottles">
        </div>

        <div class="let" >

            <h2 class=perfect"> Let us help you pick the perfect product for you! </h2>

              <ul class="product productChoices1">
                  <li><a href="#">Face Creams</a></li>
                  <li><a href="#">Body Lotions</a></li>
                  <li><a href="#">Essential Oil Rollerballs</a></li>
              </ul>

            <ul class="product productChoices2">
                <li><a href="#">Makeup</a></li>
                <li><a href="#">Sleep Essentials</a></li>
                <li><a href="#">Sanitizer</a></li>
            </ul>
        </div>

        <div class="bottom">
            <div class="about">
                <h2 class="how">How our products are made</h2>
                  <p class="we">We source all of our ingredients from local, sustainable farmers! You can trust that all of our
                  products meet the highest quality standards and are fully tested for safety !</p>

            </div>

            <div class="party">
                <h2 class="book">Book your party with us today!</h2>
                <p class="schedule"> Call us at 1-800-Wellness to schedule your womens gathering, church function
                or family event today !
                </p>

            </div>
        </div>
    </body>
</div>



</html>